1. На локальном репозитории сделать ветки для:

- Postman
						git branch Postman
- Jmeter
						git branch Jmeter
- CheckLists
						git branch CheckLists
- Bug Reports
						git branch BugReports
- SQL
						git branch SQL
- Charles
						git branch Charles
- Mobile testing
						git branch MobileTesting

2. Запушить все ветки на внешний репозиторий
						git push origin --all
3. В ветке Bag Reports сделать текстовый документ со структурой багрепорта
						git checkout BugReports
						touch bugreport.txt
						vim bugreport.txt
i 

***********************************************************************************************************************
*  №  *  Summary   *  Description    *  Steps to reproduce  *  Environment *  Reproducibility  *  Severity * Priority *
***********************************************************************************************************************
*     *            *                 *                      *	           *                   *           *          *
*     *            *                 *                      *              *                   *           *          *
*     *            *                 *                      *              *                   *           *          *
***********************************************************************************************************************

Esc
:wq
					
4. Запушить структуру багрепорта на внешний репозиторий
						git add .
						git commit -m "add new file"
						git push -u origin BugReports
5. Вмержить ветку BugReports в Main
						git checkout main
						git merge BugReports
6. Запушить main на внешний репозиторий.
						git push
7. В ветке CheckLists набросать структуру чек листа.
						git checkout CheckLists
						touch checklist.json
						vim checklist.json
i

******************************************************
*        Test Readiness Review	      *	   Status    *		
******************************************************
* All the Requirements finalized      *	   Done      *
* Test Plan created and reviewed      *	   Done	     *
* Test Cases preparation done	      *	   Done	     *
* Test Case review and sign off	      *	   Done	     *
* Test Data availability	      *	   Done	     *
* Smoke Testing			      *	   Done	     *
******************************************************

Esc
:wq
 
8. Запушить структуру на внешний репозиторий
						git add checklist.json
						git commit -m "add new file"
						git push -u origin CheckLists
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
						В интерфейсе гитхаба:
						Compare & Pull request -> Create pull request
						->Merge pull request -> Congfirm Merge
10. Синхронизировать Внешнюю и Локальную ветки Main
						git checkout main
						git pull